<html>
	<head>

		<style>
			body {
				background: url('bas1.jpg');no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 40px;
				margin: 2px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
				font-size: 15px; 
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin-right: 25px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
		<h1>Saad Rehman</h1>

		<P>
			<i>Web Developer</i>
		</P>

		<p>
			I'm a BS-CS student. I'm studying in UMT. This is my first web page.
		</p>

		<br />
		<br />
		<br />

		<a href="https://www.facebook.com/SaadRehman09">
			<img src="fb1.png" />

		</a>

		</div>

	</body>


</html>